group = org.purpurmc.purpur
version = 1.21.3-R0.1-SNAPSHOT

mcVersion = 1.21.3
paperCommit = 5f0932b6c8ac9a3c900075fc40f77b506c63ed82

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
